##########################################################################
################	mysql version database setting		##################
##########################################################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql.xiaoerzuche.com:3306/time_division?useUnicode=true\&characterEncoding=utf-8\&zeroDateTimeBehavior=convertToNull
jdbc.username=hourly
jdbc.password=hourly123

# mongodb
mongodb.database=caractualdata
mongodb.host=mongo-1.xiaoerzuche.com:3717,mongo-2.xiaoerzuche.com:3717
mongodb.port=3717
mongodb.username=caractualdata
mongodb.password=IeCkOx

##############################################################################
############################ 	SSOLogin	##########################
##############################################################################
#ssoLogin.urlPrefix=10.44.130.36:8081
ssoLogin.urlPrefix=www.xiaoerzuche.com

##########################################################################
############################ 	redis setting	##########################
##########################################################################
#redis.serverAndPort=62345b1d5ef54e9a.m.cnsza.kvstore.aliyuncs.com:6379
#redis.password=62345b1d5ef54e9a:Xiaoerredis123
redis.serverAndPort=redis.xiaoerzuche.com:6379
redis.password=62345b1d5ef54e9a:Xiaoerredis123
redis.maxActive=80
redis.timeout=3000
redis.initialPoolSize=5

redis.server=redis.xiaoerzuche.com
redis.port=6379


##########################################################################
############################ newEnergy interface ##########################
##########################################################################
cache.cars.interval.min=10
cache.site.interval.min=10
cache.caroff.interval.min=2
cache.carele.msg.interval.min=2

##########################################################################
############################ 	qiniu CND	##########################
##########################################################################
qiniu.bucket=##qiniu.bucket##
#key=$(key)&hash=$(etag)&fileName=$(fname)&fileSize=$(fsize)
qiniu.callbackBody=key=$(key)&hash=$(etag)&fileName=$(fname)&fileSize=$(fsize)
qiniu.callbackUrl=http://www.xiaoerzuche.com/newEnergy/cdn/qiniu/qiniuCB.do


##############################################################################
########################### 	carstart Lead machine	######################
##############################################################################
carStart.ip=112.74.104.89
carStart.port=40001

security.ips=0.0.0.0

##########################################################################
############################ 	externalInterface	######################
##########################################################################
memberPayOrders.urlPrefix=http://www.xiaoerzuche.com/web/trunkOrder/getPaysByPhone.ihtml



################\u77ed\u4fe1\u53d1\u9001URL\u524d\u7f00\ufffd
message.baseUrl=http://www.xiaoerzuche.com/movement/rpc/v1.0/sms/send
################\u65b0\u80fd\u6e90\u7684\u53d6\u8fd8\u8f66\u5730\u7684URL\u524d\u7f00
#outsideData.sitesUrl=##newEnergy.baseUrl##
outsideData.sitesUrl=http://www.xiaoerzuche.com/newEnergy/
################\u65b0\u80fd\u6e90\u63d0\u4f9b\u7ed9\u5206\u65f6\u8fd9\u91cc\u7684\u8f66\u8f86\u5217\u8868\u7684URL\u524d\u7f00
#outsideData.carsUrl=##newEnergy.baseUrl##
outsideData.carsUrl= http://www.xiaoerzuche.com/newEnergy/


Access.Control.Allow.Origin=http://m.xiaoerzuche.com


paymentServerUrl=http://www.xiaoerzuche.com/payment
apiKey=557bd425980bbb296b106979592addd8
appid=15480282579

###
newenergy.server.url=http://www.xiaoerzuche.com/newEnergy/admin/orderRefund/applyRefundSuccess

freebox.server.url=http://47.95.65.37/zcloud/service
freebox.secritykey=2927ffac9c884983a217b326d20132ad
##########################################################################
############################ appid & appsecret setting	##############
##########################################################################
app.appId=6088f563
app.appSecret=9d8da06db3e1
##########################################################################
############################ active message setting ####################
##########################################################################
mq.url=tcp://activemq.xiaoerzuche.com:61616
mq.userName=admin
mq.password=adminxiaoerzuche88@


##########################################################################
############################ coupon client ####################
##########################################################################
coupon.client.host=http://www.xiaoerzuche.com/coupons

##########################################################################
############################ coupon appId ####################
##########################################################################
coupon.appId=6088f563

##########################################################################
############################ IsOnline password ####################
##########################################################################
isOline.password=zc@x2#

##########################################################################
############################ weiXin url ####################
##########################################################################
wXin.url=http://wechat.xiaoerzuche.com/wechat/payment/v1.0/hourlytemplate


##########################################################################
############################ yichexing url ####################
##########################################################################
ycx.rmi.url=192.168.11.137:8999

baidu.ak=017be8ef7410ef8fa9f003102fbbde5e
gaode.ak=864f374e447cb33364beaf6d54b90465

##########################################################################
############################ hongbao share ####################
##########################################################################
hongbao.share=http://m.xiaoerzuche.com/landing-page/landing-page10.html?id={0}\&nickname={1}
wx.oauth=http://wechat.xiaoerzuche.com/wechat/oauth/snsapiUserinfo?url=

##########################################################################
############################ wzu url ####################
##########################################################################

wzu.bathPath =http://api.feezu.cn
wzu.uid = BJYD001
wzu.privateKey = fqaefaerqwrqwrqwrw

##########################################################################
############################ \u71c3\u6cb9\u83b7\u53d6\u7528\u6237\u9a7e\u7167\u8ba4\u8bc1\u4fe1\u606f url ####################
##########################################################################
drivingLicense.url=http://www.xiaoerzuche.com/smalltwo/webApi/memberManager/gerMemberPermit.ihtml

##########################################################################
############################ \u83b7\u53d6\u829d\u9ebb\u4fe1\u7528\u8ba4\u8bc1\u4fe1\u606f url ####################
##########################################################################
sesameCredit.url=http://www.xiaoerzuche.com/payment
############################ winsky url ####################
##########################################################################
winSky.app_key=266389
winSky.secret_key=e153234f76756071d467e59502f8a9d4
winSky.winSkyUrl=http://go.win-sky.com.cn

api.to.winsky_code=jiabei
api.to.winsky_key=61a4823ghkhu49231

############################ juhe ####################
##########################################################################
juhe.url=http://op.juhe.cn/huihu/query
juhe.key=807170cb206a7e8ee884b89c5d735611
juhe.openid=JHf0a7d42c68388252563592e56ff12b0f

##########################################################################
############################ majordomo url ####################
##########################################################################
majordomo.url=http://www.xiaoerzuche.com/majordomo/


############################ aliyun ####################
##########################################################################
aliyun.accessKeyId=LTAIqOQDLt1cEpC6
aliyun.accessKeySecret=ZkyeDyr7YvYFcVLN2fNOoFHiUJsOGO
aliyun.product=Dyvmsapi
aliyun.domain=dyvmsapi.aliyuncs.com
aliyun.messageType=VoiceReport
aliyun.queueName=Alicom-Queue-1331229233519657-VoiceReport

aliyun.calledShowNumber=057156215791
aliyun.rangeJudge.voiceCode=9835b053-e14d-494d-88be-8d5f6f2d69b8.wav
aliyun.rangeJudge.ttsCode=TTS_38650161

##\u6b20\u8d39\u50ac\u7f34\u8bed\u97f3
aliyun.arrearage.voiceCode=9fdb1a0c-a5f5-4240-9509-23aa6e36d6d3.wav
##\u5f85\u652f\u4ed8\u50ac\u7f34\u8bed\u97f3
aliyun.paying.voiceCode=1e81d7a5-909b-41ab-9322-9a8c6496d12c.wav

smalltwo.service.url=http://www.xiaoerzuche.com/admin

## \u65b0\u7f51\u70b9\u7ba1\u5bb6\u63a5\u53e3\u5730\u5740
houseKeeper.url=http://www.xiaoerzuche.com/admingateway

## \u8fd8\u8f66\u5f15\u5bfc\u5145\u7535\u5730\u5740
nodeCharging.url=http://www.xiaoerzuche.com/nodeapi
housekeepCharging.url=http://www.xiaoerzuche.com/charge

## \u65b0\u8f66\u8f86\u7ba1\u7406
car.url=http://www.xiaoerzuche.com/car

## \u4eba\u8138\u8bc6\u522burl
www.url=http://www.xiaoerzuche.com/admin
## \u8ffd\u7f34url
invoice.url=http://www.xiaoerzuche.com/gateway/invoice


etcd.url=http://kv.xiaoerzuche.com
etcd.dir=/castart/dir

rockmq.group=prod_producer
rockmq.url=

eagle.url=http://www.xiaoerzuche.com/cargateway